{
  "name": "cardova-backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "tsx server.js",
    "db:migrate": "tsx src/scripts/migrate.ts",
    "import:cards": "tsx src/scripts/importPokemonCards.ts",
    "test": "tsx --test src/adapters/catalogCardAdapter.test.ts src/adapters/pokemonCardAdapter.test.ts src/adapters/ebayListingAdapter.test.ts src/domain/market.test.ts src/services/cardService.test.ts src/services/recognitionService.test.ts src/utils/databaseUnavailable.test.ts src/recognition/resolvePokemonCandidate.test.ts src/providers/scrydex/mapScrydexVision.test.ts src/providers/scrydex/scrydexVisionProvider.test.ts src/http/imageUpload.test.ts src/mappers/scrydexPokemonCardMapper.test.ts src/providers/scrydex/scrydexPokemonCatalog.test.ts src/services/pokemonCatalogImport.test.ts src/domain/compQuality.test.ts src/domain/marketSummary.test.ts src/providers/scrydex/mapScrydexListing.test.ts src/providers/scrydex/scrydexSoldCompProvider.test.ts src/services/marketService.test.ts"
  },
  "engines": {
    "node": ">=18.18.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "axios": "^1.10.0",
    "busboy": "^1.6.0",
    "cors": "^2.8.5",
    "dotenv": "^17.4.2",
    "express": "^5.1.0",
    "pg": "^8.23.0"
  },
  "devDependencies": {
    "@types/busboy": "^1.5.4",
    "@types/express": "^5.0.6",
    "@types/node": "^26.2.0",
    "@types/pg": "^8.23.1",
    "tsx": "^4.23.12",
    "typescript": "^7.0.2"
  }
}
